---
apiVersion: v1
kind: Pod
metadata:
  name: kube-apiserver
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
  - name: kube-apiserver
    image: gcr.io/google_containers/hyperkube:v1.4.0
    command:
    - /hyperkube
    - apiserver
    - --bind-address=$private_ipv4
    - --etcd-servers=http://$private_ipv4:2379
    - --allow-privileged=true
    - --insecure-bind-address=0.0.0.0
    - --service-cluster-ip-range=10.0.16.0/22
    - --service-node-port-range=25000-32767
    - --secure-port=8084
    - --advertise-address=$private_ipv4
    - --admission-control=NamespaceLifecycle,NamespaceExists,LimitRanger,SecurityContextDeny,ServiceAccount,ResourceQuota
    ports:
    - containerPort: 8084
      hostPort: 8084
      name: https
    - containerPort: 8080
      hostPort: 8080
      name: local
